:root {
  --color1: white;
  --color2: rgb(29, 29, 29);
  --color3: rgb(71, 77, 255);
  --color4: black;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--color1);
  font-family: inter;
  list-style: none;
}
/* !!!!!!!!!! HEADER !!!!!!!!!! */
nav {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  margin: 10px 0;
  padding: 20px;
}
ul {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  text-align: center;
}
.header {
  display: grid;
  grid-template-columns: repeat(2, 50%);
}
.header-left {
  width: 100%;
  padding: 20px;
  margin: auto;
}
h1 {
  font-size: 5rem;
  margin: 10px 0;
}
h3 {
  font-size: 1.5rem;
  font-weight: normal;
  color: var(--color3);
  margin: 10px 0;
}
.header-right {
  width: 100%;
  padding: 20px;
}
.header-right img {
  width: 100%;
}
/* !!!!!!!!!! MAIN !!!!!!!!!! */
body {
  background-color: var(--color2);
  height: 100vh;
}
/* !!!!!!!!!! FOOTER !!!!!!!!!! */
.infos {
  display: grid;
  grid-template-columns: 33% 67%;
  background-color: var(--color4);
  padding: 10px;
}
.infos h3 {
  color: var(--color1);
  font-size: 1.2rem;
}
.btn-container {
  display: grid;
  width: 35%;
}
.btn-container button {
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  color: var(--color1);
  background-color: var(--color3);
  font-weight: bold;
}

.infos-right {
  width: 100%;
}
.img-container {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  margin: 70px;
}
.img-container img {
  height: 50px;
}
